# HappyNewMoonWithReport

./: .gitignore  CODE_OF_CONDUCT.md  Java Issues and Incompatibilities.md  Setting Up Project.md  build.gradle  license.txt  readme.md  settings.gradle
config/checkstyle/: Google Config.xml  Sun Config.xml
icon/: Stars Within The Moon Icon #050413 » Icons Etc.URL
spec/: Wasm Variable Types.xlsx
src/main/java/happynewmoonwithreport/: BytesFile.java  ElementType.java  Export.java  ExportEntry.java  Exports.java  ExternalKind.java  FunctionBody.java  FunctionSignature.java  FunctionSigniture.java  FunctionType.java  FunctionTypes.java  GlobalType.java  GlobalVariableType.java  LimitType.java  LocalEntry.java  Memory.java  Module.java  Mutability.java  ResizeableLimits.java  Section.java  SectionCode.java  SectionExport.java  SectionFunction.java  SectionGlobal.java  SectionMemory.java  SectionName.java  SectionStart.java  SectionStartEmpty.java  SectionTable.java  SectionType.java  TableType.java  Validation.java  ValueBase.java  ValueType.java  Wasm.java  WasmAddress.java  WasmDivideByZeroException.java  WasmDivideOverflowException.java  WasmFile.java  WasmFrame.java  (+11 more)
src/main/java/happynewmoonwithreport/opcode/: AddI32.java  Block.java  ConstantInt32.java  ConstantInt64.java  Drop.java  F32_const.java  F64_const.java  GetLocal.java  I32_Mul.java  I32_Sub.java  I32_add.java  I32_const.java  I32_eq.java  I32_eqz.java  I32_ge_s.java  I32_ge_u.java  I32_gt_s.java  I32_gt_u.java  I32_le_s.java  I32_le_u.java  I32_load.java  I32_lt_s.java  I32_lt_u.java  I32_ne.java  I64_add.java  I64_const.java  I64_eq.java  I64_eqz.java  I64_ge_s.java  I64_ge_u.java  I64_gt_s.java  I64_gt_u.java  I64_le_s.java  I64_le_u.java  I64_lt_s.java  I64_lt_u.java  I64_ne.java  Nop.java  Select.java  SetLocal.java  (+2 more)
src/main/java/happynewmoonwithreport/section/: Section.java  SectionCode.java  SectionCustom.java  SectionExport.java  SectionFunction.java  SectionGlobal.java  SectionMemory.java  SectionName.java  SectionStart.java  SectionStartEmpty.java  SectionTable.java  SectionType.java
src/main/java/happynewmoonwithreport/type/: ByteArrayByteInput.java  ByteArrayByteOutput.java  ByteInput.java  ByteOutput.java  DataTypeNumber.java  DataTypeNumberFloat.java  F32.java  F64.java  I32.java  I64.java  Int.java  Int32.java  Int64.java  Int8.java  IntWasm.java  Leb128.java  Limit.java  LimitType.java  MemoryArgument.java  MemoryType.java  S32.java  S64.java  SInt32.java  SInt8.java  U32.java  U64.java  UInt.java  UInt16.java  UInt32.java  UInt64.java  UInt8.java  VarInt.java  VarInt32.java  VarInt64.java  VarInt7.java  VarUInt.java  VarUInt1.java  VarUInt32.java  VarUInt7.java  WasmString.java  (+2 more)
src/test/groovy/happynewmoonwithreport/: GlobalTypeTest.groovy  MutabilityTest.groovy  UtilHappy.groovy  WasmAddressTest.groovy  WasmModuleTest.groovy  WasmStackTest.groovy
src/test/groovy/happynewmoonwithreport/example/: SimpleTest.groovy
src/test/groovy/happynewmoonwithreport/opcode/: AddI32Test.groovy  BlockTest.groovy  ConstantInt32Test.groovy  ConstantInt64Test.groovy  DropTest.groovy  GetLocalTest.groovy  I32ConstTest.groovy  I32_MulTest.groovy  I32_addTest.groovy  I32_ge_sTest.groovy  I32_le_uTest.groovy  I64ConstTest.groovy  I64_addTest.groovy  I64_eqzTest.groovy  I64_gt_uTest.groovy  I64_le_sTest.groovy  I64_lt_uTest.groovy  I64_neTest.groovy  NopTest.groovy  SelectTest.groovy  SetLocalTest.groovy  UnreachableTest.groovy
src/test/groovy/happynewmoonwithreport/type/: F32GroovyTest.groovy  F32Test.groovy  F64GroovyTest.groovy  F64Test.groovy  I32ConstructorByteTest.groovy  I32GetBytes_Test.groovy  I32Test.groovy  I64ConstructorByteTest.groovy  I64GetBytes_Test.groovy  I64Test.groovy  Int32GTest.groovy  IntWasmTest.groovy  RelativeOperator_S64_Test.groovy  RelativeOperator_U64_Test.groovy  S32Test.groovy  VarUInt1BooleanValueTest.groovy
src/test/groovy/happynewmoonwithreport/validation/: FunctionTypeTest.groovy  ResizeableLimitsTest.groovy
src/test/java/happynewmoonwithreport/: ElementTypeTest.java  FunctionBodyTest.java  GlobalTypeTest.groovy  LocalEntryTest.java  MemoryTest.java  MutabilityTest.groovy  ProcessTypeSectionTest.java  SectionCodeTest.java  SectionExportTest.java  SectionFunctionTest.java  SectionGlobalTest.java  SectionMemoryTest.java  SectionStartTest.java  SectionTableTest.java  SectionTypeTest.java  ValueTypeTest.java  WasmAdd32Test.java  WasmAddressTest.groovy  WasmI32EqualTest.java  WasmModuleTest.groovy  WasmStackTest.groovy  WasmVersionTest.java
src/test/java/happynewmoonwithreport/example/: CsvSourceExampleTest.java
src/test/java/happynewmoonwithreport/intergration/: WasmAdd32Test.java  WasmFactorialLongTest.java
src/test/java/happynewmoonwithreport/loadFromWasm/: WasmAdd32Test.java  WasmBlockSingularTest.java  WasmI32EqualTest.java  WasmI32SubTest.java  WasmI32Sub_2_Test.java
src/test/java/happynewmoonwithreport/opcode/: AddI32Test.groovy  BlockTest.groovy  ConstantInt32Test.groovy  DropTest.groovy  GetLocalTest.groovy  I32_SubTest.groovy  I32_eqTest.groovy  I32_eqTest5.java  I32_eqzTest.groovy  I32_ge_sTest.groovy  I32_ge_uTest.groovy  I32_gt_sTest.groovy  I32_gt_uTest.groovy  I32_le_sTest.groovy  I32_le_uTest.groovy  I32_load8_s_Test.groovy  I32_loadTest.groovy  I32_load_memoryDoesNotExistsTest.groovy  I32_lt_sTest.groovy  I32_lt_uTest.groovy  I32_neTest.groovy  I64_eqTest.groovy  I64_eqzTest.groovy  I64_ge_sTest.groovy  I64_ge_uTest.groovy  I64_gt_sTest.groovy  I64_gt_uTest.groovy  I64_le_sTest.groovy  I64_le_uTest.groovy  I64_lt_sTest.groovy  I64_lt_uTest.groovy  I64_neTest.groovy  NopTest.groovy  SelectTest.groovy  SetLocalTest.groovy  (+2 more)
src/test/resources/add32/: add32  readme.txt  add32.wasm  add32.wast
src/test/resources/factorialLong/: factorialLong readme.txt  factorialLong.c  factorialLong.wasm  factorialLong.wast
src/test/resources/i32Equal/: i32Equal.wasm  i32Equal.wast
src/test/resources/i32Sub/: I32Sub.wasm  i32Sub.wast
src/test/resources/wasm-project Block-Singular/: README.md
src/test/resources/wasm-project-i32Sub/: README.md
(+362 files in other folders)
