/*
 *  Copyright 2017 - 2021 Whole Bean Software, LTD.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

group 'happynewmoonwithreport'
version '0.01'

apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	/*
	 *  jUnit 5
	 */

	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'

	// junit params needed for @ParameterizedTest
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.8.2'

	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'

    /*
     * AssertJ
     * 2022-07-05  I tried 3.23.1 and had problems.
     */
	// https://mvnrepository.com/artifact/org.assertj/assertj-core
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.9.0'


	/*
	 *  Groovy and Spock
	 *  2022-07-05  updated Groovy to the latest 2.4.*
	 *              updated Spock to the latest 1.*
	 *              update to Groovy 3.0.11 and Spock 2.2-M1-groovy-3.0  did not work.
	 */
	// https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
	testImplementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.21'


	// https://mvnrepository.com/artifact/org.spockframework/spock-core
	testImplementation group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.4'

}
